.home-page{
    width: 100%;
    .banner{
        width: 100%;
        height: 530px;
        position: relative;
    }
    .container{
        width: 1200px;
        margin: 0 auto;
        .advantage{
            width: 100%;
            height: 120px;
            background-image: linear-gradient(90deg, #FFF0F0 0%, #FFFFFF 18%, #FFFFFF 100%);
            box-shadow: 0 0 20px 0 rgba(92,143,153,0.10);
            border-radius: 10px;
            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 30px;
            display: flex;
            .head{
                width: 120px;
                color: #303133;
                font-size: 20px;
                font-family: Helvetica;
                text-align: left;
                margin-right: 46px;
                padding-top: 28px;
                box-sizing: border-box;
                p{
                     text-align: center;
                }
                .color{
                    color:  #A82025;
                    margin-bottom: 3px;
                }
            }
            .items{
                width: 1034px;
                display: flex;
                justify-content: flex-start;
                .item{
                    width: 165px;
                    display: flex;
                    align-items: center;
                    img{
                        width: 32px;
                        height: 32px;
                        margin-right: 13px;
                    }
                    .title{
                        font-size: 18px;
                        color: #454D52;
                        margin-bottom: 5px;
                    }
                    .desc{
                        font-size: 13px;
                        color: #74869B;
                    }
                }
                .item:not(:last-of-type){
                    margin-right: 100px;
                }
            }
        }
        .others{
            margin-top: 30px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .sec{
            width: 100%;
            margin-top: 30px;
            .header{
                width: 100%;
                margin-bottom: 20px;
                text-align: left;
                font-size: 18px;
                color: #333333;
            }
            .content-pro{
                width: 100%;
                display: flex;
                justify-content: space-between;
                .item{
                    width: 300px;
                    height: 463px;
                    box-sizing: border-box;
                    background: #FFFFFF;
                    text-align: center;
                    position: relative;
                    &:hover{
                        box-shadow: 0 2px 24px 0 rgba(102,112,128,0.24);
                        z-index:100;
                    }
                    .classify-one{
                        overflow: hidden;
                        width: 100%;
                        height: 223px;
                        
                        img{
                            width: 88px;
                            height: 88px;
                            margin-top: 30px;
                            cursor: pointer;
                        }
                        .title{
                            font-size: 16px;
                            color: #333333;
                            margin-top: 20px;
                            cursor: pointer;
                        }
                        .english{
                            font-size: 12px;
                            color: #909399;
                        }
                    }
                    .classify-two{
                        width: 100%;
                        height: 240px;
                        background: #F0F2F5;
                        padding-top: 10px;
                        box-sizing: border-box;
                        p{
                            font-size: 14px;
                            color: #303133;
                            text-align: center;
                            margin-top: 15px;
                            cursor: pointer;
                            &:hover{
                                color: #A82025;
                            }
                        }
                    }
                }
                .item:not(:last-of-type){
                    border-right: 1px solid #e0e0e0;
                }
            }
            .content-server{
               width: 100%;
               display: flex;
               .server{
                   cursor: pointer;
                   background: #F5F7FA;
                    border-radius: 4px;
                     .server-left{
                        margin-top: 37px;
                        margin-left: 30px;
                        .server-title{
                            font-size: 16px;
                            color: #303133;
                            margin-bottom: 10px;
                        }
                        .server-desc{
                            font-size: 14px;
                            color: #909399;
                            margin-bottom: 30px;
                        }
                        .server-price{
                            font-size: 16px;
                            color: #00003F;
                            span{
                                font-size: 20px;
                                color: #A82025;
                                font-weight: bold;
                            }
                        }
                    }
               }
               .server:hover{
                   background: #FFFFFF;
                    box-shadow: 0 2px 24px 0 rgba(102,112,128,0.24);
               }
               .server01{
                   width: 240px;
                   height: 420px;
                    display: flex;
                    justify-content: space-between;
                    flex-direction: column;
                    margin-right: 20px;
               }
               .server-others{
                   width: calc(100% - 260px);
                   >div{
                       width: 100%;
                       height: 200px;
                       display: flex;
                       justify-content: space-between;
                   }
                   .server-others-top{
                       .server02{
                           width: 460px;
                           height: 200px;
                           display: flex;
                           justify-content: space-between;
                       }
                       .jmzx{
                           .img{
                               margin-right: 30px;
                           }
                       }
                   }
                   .server-others-bottom{
                       margin-top: 20px;
                        .server03{
                            width: 300px;
                            height: 200px;
                            display: flex;
                            justify-content: space-between;
                        }
                   }
               }
            }
            .content-question{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                .question-item{
                    width: 277px;
                    height: 200px;
                    background: #F8F8F8;
                    margin-bottom: 30px;
                    border: 1px solid #F8F8F8;
                    cursor: pointer;
                    .title{
                        width: 100%;
                        height: 50px;
                        line-height: 50px;
                        text-align: center;
                        .icon{
                            display: inline-block;
                            width: 20px;
                            height: 16px;
                            margin-right: 10px;
                            background-image: url('~assets/img/home/default.svg');
                            vertical-align: middle;
                        }
                        .value1{
                            font-size: 16px;
                            color: #333333;
                            vertical-align: middle;
                        }
                    }
                    .items{
                        width: 153px;
                        height: 128px;
                        font-size: 14px;
                        color: #999999;
                        line-height: 32px;
                        margin: 12px auto 10px;
                        display: flex;
                        justify-content: space-between;
                        flex-wrap: wrap;
                        span{
                            width: 50%;
                            text-align: left;
                        }
                        span:hover{
                            color: #A82025; 
                        }
                    }
                }
                .question-item:hover{
                    background: #FFFFFF;
                    border: 1px solid #E7E7E7;
                    .title{
                        background: #A82025;
                        .icon{
                            background-image: url('~assets/img/home/selecteds.svg');
                        }
                        .value1{
                            color: #FFFFFF;
                        }
                    }
                }
                .question-item-more{
                    width: 277px;
                    height: 200px;
                    background: #F8F8F8;
                    margin-bottom: 30px;
                    border: 1px solid #F8F8F8;
                    cursor: pointer;
                    .p1{
                        text-align: center;
                        margin-top: 77px;
                        img{
                            vertical-align: middle;
                            margin-right: 10px;
                        }
                        span{
                            vertical-align: middle;
                            font-size: 14px;
                            color: #333333;
                            margin-top: 8px;
                        }
                    }
                    .p2{
                        font-size: 12px;
                        color: #BDBDBD;
                        text-align: center;
                    }
                }
            }
        }
    }
}