.searchlist-page{
    width: 100%;
    .searchlist-main{
        width: 100%;
        border-top: 1px solid #EBEEF5;
        .searchlist-select{
            width: 1200px;
            margin: 10px auto 19px;
            border: 1px solid #E7E7E7;
            padding-left: 15px;
            padding-right: 20px;
            padding-bottom: 10px;
            box-sizing: border-box;
            .select-row{
                margin-top: 10px;
                width: 100%;
                height: 38px;
                display: flex;
                align-items: center;
                .title{
                    flex-shrink: 0;
                    width: 60px;
                    height: 38px;
                    line-height: 38px;
                    font-size: 12px;
                    color: #999999;
                    margin-right: 25px;
                }
                .select-content,.select-content-bg{
                    line-height: 27px;
                    .span{
                        margin-right: 26px;
                        cursor: pointer;
                        font-size: 12px;
                        color: #333333;
                        white-space: nowrap;
                    }
                    .span:hover{
                       color: #A82025;
                    }
                    .span.selected{
                        color: #A82025;
                    }
                }
                .select-content-bg{
                    width: 1060px;
                    height: 32px;
                    line-height: 32px;
                    background: #F5F7FA;
                    margin-top: -10px;
                    padding-left: 8px;
                    box-sizing: border-box;
                }
                .select-content-field{
                    margin-top: -10px;
                    .checkbox{
                        line-height: 30px;
                        /deep/.el-checkbox{
                            .el-checkbox__input.is-checked {
                                .el-checkbox__inner{
                                    background-color: #A82025;
                                    border-color: #A82025;
                                }
                            }
                            .el-checkbox__label{
                                font-size: 12px;
                                color: #333333;
                                font-weight: normal;
                                padding-left: 8px;
                            }
                        }
                        /deep/.el-checkbox__input.is-checked{
                            +.el-checkbox__label{
                                color: #A82025;
                            }
                        }
                    }
                }
                .more{
                    cursor: pointer;
                    font-size: 12px;
                    color: #333333;
                }
                
            }
            .select-row.area{
                align-items: baseline;
                .select-content{
                    width: 1000px;
                    height: 30px;
                    overflow: hidden;
                    margin-right: 25px;
                }
                
            }
            .select-row.field{
                align-items: baseline;
                height: auto;
            }

        }
        .searchlist-content{
            width: 1200px;
            margin: 0 auto 70px;
            display: flex;
            justify-content: space-between;
            .searchlist-content-left{
                .tab{
                    width: 896px;
                    height: 48px;
                    line-height: 48px;
                    background: #F7F8FA;
                    border: 1px solid #D8DCE6;
                    display: flex;
                    justify-content: space-between;
                    padding-right: 10px;
                    box-sizing: border-box;
                    span{
                        display: inline-block;
                        width: 64px;
                        height: 48px;
                        text-align: center;
                        font-size: 14px;
                        cursor: pointer;
                       
                    }
                    span.choose{
                        background: #8A0000;
                        color: #ffffff;
                    }
                    .right{
                        span{
                            // vertical-align: middle;
                        }
                        img{
                            vertical-align: middle;
                        }
                    }
                    
                    
                }
                /deep/.service-intro{
                    width: 896px;
                    margin-top: 20px;
                    .content{
                        p{
                            img{
                                width: 100% !important;
                            }
                        }
                        img{
                            width: 100% !important;
                        }
                    }
                    
                }

                .nodata{
                    text-align: center;
                    margin-top: 130px;
                    margin-bottom: 50px;
                    display: none;
                    img{
                        vertical-align: middle;
                    }
                    span{
                        vertical-align: middle;
                    }
                }
                .recommend{
                    display: none;
                    .recommend-title{
                        text-align: left;
                        font-size: 14px;
                        color: #999;
                    }
                }
            }
        }

    }
}